If you want to write, if you want to create, you must be the most sublime fool that God ever turned out and 
sent rambling. You must write every single day of your life. You must read dreadful dumb books and glorious 
books, and let them wrestle in beautiful fights inside your head, vulgar one moment, brilliant the next. You 
must lurk in libraries and climb the stacks like ladders to sniff books like perfumes and wear books like hats 
upon your crazy heads. I wish you a wrestling match with your Creative Muse that will last a lifetime. I 
wish craziness and foolishness and madness upon you. May you live with hysteria, and out of it make fine 
stories — science fiction or otherwise. Which finally means, may you be in love every day for the next 20,000 
days. And out of that love, remake a world.
